{
  "name": "skills-first-starter",
  "version": "1.0.0",
  "description": "Template for Skills-First development",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "cli": "tsx src/cli/index.ts",
    "db:init": "tsx src/data/init.ts",
    "db:create-table": "tsx src/scripts/create-table.ts",
    "skill:discover": "tsx src/scripts/discover-domain.ts",
    "migrate:promote": "tsx src/scripts/promote-field.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
